<html>
  <head>
    <title>Admin Access Generator</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      @font-face {
        font-family: "Product Sans";
        src: url("../fonts/productsans.ttf");
      }
      body,
      pre {
        font-family: "Product Sans";
        color: #3478F6;
      }
      a {
        text-decoration: none;
      }
      h2 {
        text-align: center;
        margin: 0;
      }
      svg {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      input {
        display: inline-block;
        color: #3478F6;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        border: 1px solid #3478F6;
        -webkit-appearance: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        -webkit-transition: 0.1s;
        transition: 0.1s;
        font-weight: 400;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        font-family: "Product Sans";
      }
      .button {
        display: inline-block;
        color: #3478F6;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        border: 1px solid #3478F6;
        -webkit-appearance: none;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        -webkit-transition: 0.1s;
        transition: 0.1s;
        font-weight: 400;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        font-family: "Product Sans";
      }
      .columns {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }
      @media screen and (max-width: 980px) {
        .columns .column {
          flex-basis: 40%;

          &:nth-last-child(2) {}
        }
      }
      @media screen and (max-width: 680px) {
        .columns .column {
          flex-basis: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section class="columns">
      <div class="column">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1946 1624" height="5em" width="5em">
          <path fill="#3478F6" d="M4700 16174c-164-34-245-60-330-106-219-117-374-323-425-568-19-92-19-263 0-376 76-440 394-1092 951-1949 159-245 197-295 212-280 16 16 52 421 70 775 14 299 7 1027-12 1240-41 463-113 820-217 1085-50 128-94 205-117 204-9 0-69-11-132-25zM5672 16148c-123-215-226-634-276-1118-53-510-45-1290 19-1965 9-88 20-164 25-169 4-4 14-5 20-1 16 10 314 462 422 640 411 678 634 1161 715 1545 13 63 18 130 18 260-1 159-3 181-24 240-56 153-130 269-235 367-123 115-252 176-459 217-216 43-191 44-225-16zM3153 15330c-120-140-197-253-268-395-141-281-160-504-65-741 81-202 251-379 608-632 300-213 779-493 1260-737 194-98 206-99 167-10-45 100-258 521-351 692-320 587-732 1223-1144 1762-63 83-118 151-122 151-3 0-42-41-85-90zM7258 15353c-406-511-859-1204-1223-1868-119-216-355-693-355-717 0-9 6-18 13-21 24-9 618 307 952 506 671 400 993 683 1093 959 120 332 20 690-297 1070-43 51-90 103-104 116l-25 24-54-69zM2381 13882c-29-114-35-168-34-307 0-127 4-165 26-250 85-324 332-604 641-724 198-77 182-76 988-76 394 0 720 4 724 8 5 4 4 15-1 23-21 33-613 400-1075 666-334 193-1066 600-1210 673l-49 25-10-38zM7880 13774c-746-409-1454-821-1852-1077-190-122-213-140-204-155 5-9 188-12 720-12 780 0 784 0 960 60 323 109 581 392 673 738 23 86 26 116 26 267 0 134-4 186-19 244-11 41-24 76-29 77-6 2-129-62-275-142zM4060 12374c-780-28-1184-45-1186-47-2-1 27-47 64-102 128-193 317-354 484-412 87-31 225-41 308-24 115 24 378 168 700 384 217 145 270 185 270 202 0 18-120 18-640-1zM5850 12375c0-36 541-391 766-503 163-81 187-87 319-87 141 0 203 17 330 92 105 61 259 215 348 347 37 55 65 101 64 103-5 4-1655 63-1778 63-36 0-49-4-49-15zM5124 11579c-28-5-89-20-135-35-316-99-547-349-632-681l-22-88V6495l28-57c120-244 463-239 574 8 17 37 18 158 23 2159l5 2120 21 46c112 242 441 252 566 18l23-44 5-2120c4-1600 8-2128 17-2153 19-53 51-99 99-141 128-112 338-93 444 40 77 97 71-105 68 2294-3 2386 3 2159-68 2343-84 219-288 422-516 513-152 61-348 84-500 58zM8719 11362c-39-20-62-41-84-77l-30-48V8273l30-48c22-36 45-57 84-77l53-28h8586l53 28c42 21 61 40 87 82l32 54v1466c0 1400-1 1467-19 1505-23 51-65 93-116 116-39 18-190 19-4331 19H8772l-53-28zm8371-1607V8560H9040v2390h8050V9755z" transform="matrix(.1 0 0 -.1 0 1624)" />
          <path fill="#3478F6" d="M10232 10618c-57-13-136-87-151-143-6-22-11-106-11-187 0-82-3-148-7-148-3 0-57 29-118 65-172 100-202 109-286 84-91-28-149-109-149-209 0-111 28-145 208-248 89-52 129-80 120-85-7-4-70-42-140-83-148-86-179-120-186-209-6-79 4-117 45-165 61-71 150-97 234-68 19 6 87 42 151 80 64 37 119 68 122 68s6-66 6-147c0-82 5-165 11-187 6-21 29-58 51-82 103-111 278-86 351 49 19 37 22 60 25 205 2 90 7 162 11 160s64-36 133-76c92-53 140-74 175-78 177-21 297 153 217 313-27 56-55 78-221 172-51 29-93 54-93 55 0 2 55 35 123 74 67 39 134 80 149 91 73 58 90 200 32 283-34 51-119 98-174 98-54 0-91-16-222-92-64-37-119-68-121-68-3 0-7 73-9 163-3 142-6 167-25 202-50 93-147 137-251 113zM12245 10621c-69-17-116-55-151-121-16-29-19-63-22-197-2-90-6-163-9-163-2 0-57 31-121 68-131 76-168 92-222 92-55 0-140-47-174-98-58-83-41-225 32-283 15-11 82-52 149-91 68-39 123-72 123-74 0-1-42-26-92-55-167-94-195-116-222-172-63-126-2-270 130-307 74-21 124-7 262 72 70 40 129 74 133 76s9-70 11-160c3-145 6-168 25-205 57-106 190-150 294-97 40 20 97 89 108 131 6 21 11 104 11 186 0 81 3 147 6 147s58-31 122-68c133-78 168-92 226-92 77 1 169 65 197 138 18 46 13 128-11 177-27 55-43 68-197 157-68 39-122 72-121 73 2 2 59 35 128 75s136 82 148 94c64 58 84 174 43 253-37 73-118 123-200 123-42 0-83-18-216-95-61-36-115-65-118-65-4 0-7 66-7 148 0 170-8 209-56 262-54 60-139 88-209 71zM14232 10615c-60-18-106-57-131-108-19-39-21-61-21-205 0-89-4-162-8-162-5 0-68 34-140 76-112 64-141 77-189 81-50 4-65 1-113-24-134-70-160-243-52-345 20-19 90-66 155-103s115-71 110-75c-4-5-60-38-123-75-63-36-128-78-144-93-66-62-83-160-42-247 28-60 46-77 110-106 83-36 130-26 288 64 74 42 138 77 141 77s7-78 9-174l3-174 30-44c89-126 272-125 361 3 29 42 29 42 32 216 2 95 6 173 9 173 4 0 57-29 118-65 61-35 128-71 148-80 159-66 334 92 287 260-19 68-63 110-199 188-68 40-123 77-122 82 1 6 54 40 119 78 161 93 212 152 212 247 0 88-76 187-160 210-77 21-119 9-263-74-73-42-136-76-140-76s-7 71-7 158c0 149-1 161-25 209-30 59-79 97-145 112-55 13-55 13-108-4zM15562 9307c-94-34-147-118-140-222 5-78 38-132 105-172l48-28 480-3c323-2 497 0 531 8 118 25 193 147 163 266-16 61-87 137-144 153-58 16-998 14-1043-2zM1810 6019c-205-23-459-95-640-182-377-181-692-482-898-857-92-169-180-436-214-650-19-124-19-2466 0-2590 51-322 183-643 369-895 81-110 300-330 406-409 286-212 630-348 979-385 137-15 15699-15 15836 0 349 37 693 173 979 385 106 79 325 299 406 409 146 199 260 439 322 680 62 242 60 189 60 1510s2 1268-60 1510c-92 357-271 664-542 926-321 311-724 499-1175 548-119 13-15713 13-15828 0zm15930-651c269-67 483-190 670-384 178-185 285-379 348-634l26-105 3-1162c4-1264 4-1254-52-1448-35-119-118-289-195-397-79-111-241-268-351-341a1364 1364 0 0 0-549-212c-143-22-15677-22-15820 0-205 31-414 115-582 235-111 79-268 241-341 351-71 108-139 252-173 366-55 191-55 184-51 1446l3 1162 26 105c63 255 170 449 348 634 145 151 302 255 495 330 83 32 242 71 325 79 19 2 3574 3 7900 3l7865-1 105-27z" transform="matrix(.1 0 0 -.1 0 1624)" />
          <path fill="#3478F6" d="M16835 3907c-86-29-153-84-193-161l-27-51V2375l27-50c34-64 90-118 153-147 70-32 190-31 257 1 66 32 125 92 156 159l27 57v1280l-26 56c-33 71-87 125-157 157-65 29-159 38-217 19zM15663 3472c-98-35-156-90-200-187-16-36-18-78-18-465v-425l26-56c33-69 88-127 154-159 68-33 188-35 256-3 63 29 125 87 157 147l27 51v890l-27 51c-72 136-237 205-375 156zM14473 3232c-98-35-171-111-199-208-12-43-15-106-12-346 3-275 4-296 24-339 31-67 87-124 152-156 75-37 191-40 264-6 60 27 127 94 158 158 25 49 25 55 28 338 3 244 1 296-13 344-29 98-93 170-190 212-52 22-154 24-212 3zM2595 2917c-68-23-101-44-148-97-65-73-81-127-82-280 0-155 16-207 86-284 66-72 130-100 229-100s163 28 229 100c70 77 86 129 86 284-1 94-5 138-19 178-24 71-100 153-168 182-64 27-158 35-213 17zM5035 2917c-68-23-101-44-148-97-65-73-81-127-82-280 0-155 16-207 86-284 66-72 130-100 229-100s163 28 229 100c70 77 86 129 86 284-1 94-5 138-19 178-24 71-100 153-168 182-64 27-158 35-213 17zM7495 2917c-68-23-101-44-148-97-65-73-81-127-82-280 0-155 16-207 86-284 66-72 130-100 229-100s163 28 229 100c70 77 86 129 86 284-1 94-5 138-19 178-24 71-100 153-168 182-64 27-158 35-213 17zM9965 2917c-68-23-101-44-148-97-65-73-81-127-82-280 0-155 16-207 86-284 66-72 130-100 229-100s163 28 229 100c70 77 86 129 86 284-1 94-5 138-19 178-24 71-100 153-168 182-64 27-158 35-213 17zM13285 2917c-68-23-101-44-148-97-65-73-81-127-82-280 0-155 16-207 86-284 66-72 130-100 229-100s163 28 229 100c70 77 86 129 86 284-1 94-5 138-19 178-24 71-100 153-168 182-64 27-158 35-213 17z" transform="matrix(.1 0 0 -.1 0 1624)" />
        </svg>
        <h2>Admin Access Generator</h2>
        <br />
        <form method="POST">
          <div>B315s-936 and B312-939</div>
          <div>LAN MAC Address</div>
          <input placeholder="112233445566" name="macaddress" size="18">
          <button class="button" onclick='document.getElementById("genbtn").innerHTML = "Generating...";'>
            <div id="genbtn">Generate</div>
          </button>
        </form>
        <form method="POST">
          <div>B315s-938 B310As-938 B525s-65a and B535-932</div>
          <div>LAN MAC Address</div>
          <input placeholder="112233445566" name="macaddress1" size="18">
          <button class="button" onclick='document.getElementById("genbtn1").innerHTML = "Generating...";'>
            <div id="genbtn1">Generate</div>
          </button>
        </form>
        <form method="POST">
          <div>ZLT-S10G 2.00 and SEI-120G</div>
          <div>IMEI</div>
          <input placeholder="123456789012345" name="imei" size="18">
          <button class="button" onclick='document.getElementById("genbtn2").innerHTML = "Generating...";'>
            <div id="genbtn2">Generate</div>
          </button>
        </form>
                <pre>No. of Generated: <a href="logs.txt">14184</a></pre>
        <script>
          function cpy() {
            var copyText = document.getElementById("cpytxt");
            copyText.select();
            document.execCommand("copy");
            document.getElementById("cpybtn").innerHTML = "Copied!";
          }
        </script>
      </div>
    </section>
  <script>(function(){var js = "window['__CF$cv$params']={r:'8404b47b5affb40d',t:'MTcwNDM4NDEzNy43MDkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
